server {
        gzip on;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_min_length 1000;
        gzip_proxied no-cache no-store private expired auth;
        server_name localhost;
        listen 82;
        root /opt/www/html/workflow/;
        location / {
            index index.html index.php;
            try_files $uri $uri/ /index.html?$args;
        }

				location ^~ /assets/ {
						gzip_static on;
						expires max;
						add_header Cache-Control public;
				}
						add_header 'Access-Control-Allow-Origin' $http_origin;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PATCH, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'X-Requested-With, Content-Type';
    }
